<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>201827044 강민수</title>
    <style media="screen">
      div{
        display: inline-block;
        height: 50px;
        width: 50px;
        border: 1px solid gray;
        text-align: center;
        background-color: red;
        color: white;
      }
      #down:hover{
          position: relative;
          left: 20px;
          top: 20px;
          background-color: green;
        }
      #up:hover{
        position: relative;
        right: 20px;
        bottom: 20px;
        background-color: green;
      }
      #png01 {width: 800px;}

    </style>
  </head>
  <body>
    <h1>이제 곧 크리스마스!</h1>
    <hr>

      <div id="down">M</div>
      <div id="down">E</div>
      <div id="down">R</div>
      <div id="down">R</div>
      <div id="down">Y</div>
      <div id="down">C</div>
      <div id="down">H</div>
      <div id="down">R</div>
      <div id="down">I</div>
      <div id="down">S</div>
      <div id="down">T</div>
      <div id="down">M</div>
      <div id="down">A</div>
      <div id="down">S</div>

    </div>
    <br>
    <div class="div">
      <img id="png01" src="tree.png" alt="">
    </div>

    <script>
    var p = document.getElementById('firstP');
    var text =+ "\n";
    text = "20181206 과제입니다.";

    alert(text);
    </script>
  </body>
</html>
